<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="asset/Department-of-Health.jpg" type="image/x-icon">
    <title>DEPARTMENT HEALTH AND HUMAN</title>
    <style>
        *,body{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 100%;
}
.banner{
    width: 100%;
}
.banner img{
    width: 100%;
}
.body{
    margin: 48px 100px;
}
.body h1{
    color: #226E93;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.btn{
    width: 100%;
    padding: 12px;
    border: 1px solid #226E93;
    margin-top: 80px;
    color: #226E93;
    font-size: 14px;
    border-radius: 5px;
    background-color: transparent;
    transition: 0.3s;
}
.btn:hover{
    background-color: #226E93;
    color: white;
    border: none;
}
.btn2{
    width: 100%;
    padding: 12px;
    border: none;
    margin-top: 80px;
    color: white;
    background-color: #226E93;
    font-size: 14px;
    border-radius: 5px;
    transition: 0.3s;
}
.btn2:hover{
    background-color: transparent;
    color: #226E93;
    border: 1px solid #226E93;
}
.paragrahp-one{
    margin-top: 80px;
    line-height: 36px;
    font-size: 15px;
}
.imgDiv{
    width: 100%;
    margin-top: 80px;
}
.imgDiv .imgfile{
    width: 100%;
}

/* toggle */

/* Hide the checkbox */
.collapsible{
    width: 100%;
    overflow: hidden;
    font-weight: 500;
    margin-top: 80px;
}
.collapsible input{
    display: none;
}
.collapsible label{
    position: relative;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    z-index: 1;
    margin-left: 20px;
}
.collapsible label span{
    font-weight: 100;
    margin-left: 10px
}
.collapsible label::after{
    content: "";
    position: absolute;
    right: -25px;
    top: 0px;
    width: 18px;
    height: 18px;
    background: url(asset/arrow.svg) no-repeat 0 0;
    background-size: contain;
    transition: all 0.3s ease;
}
.collapsible input:checked + label::after{
    transform: rotate(90deg);
}
.collapsible-content{
    max-height: 1px;
    overflow: hidden;
    border-radius: 5px;
    line-height: 1.4;
    position: relative;
    top: -100%;
    opacity: 0.5;
    font-weight: 600;
    transition: all 0.3s ease;
    color: rgb(0, 255, 0);
    margin-left: 40px
}
.collapsible input:checked ~ .collapsible-content{
    opacity: 1;
    padding-top: 25px;
    padding-bottom: 25px;

}

/* Default styles for desktop */
/* Your desktop styles here */
  
  /* Tablet (portrait) */
  @media only screen and (max-width: 768px) {
    .body{
        margin: 48px 90px;
    }
  }
  
  /* Mobile (landscape) */
  @media only screen and (max-width: 480px) {
    .body{
        margin: 48px 60px;
    }
  }
  
  /* Mobile (portrait) */
  @media only screen and (max-width: 320px) {
    .body{
        margin: 40px 24px;
    }
  }
  


    </style>
</head>
<body>
    <div class="container">
        <div class="banner">
            <img src="asset/header banner.png" alt="" srcset="">
        </div>
        <div class="body">
            <h1>DEPARTMENT OF HEALTH AND HUMAN SERVICES FUNDS</h1>
            <a href="DEPARTMENT OF HEALTH AND HUMAN SERVICES FUNDS.html"><button class="btn">APPLY NOW</button></a>
            <p class="paragrahp-one">
                The U.S. Department of Health and Human Services (HHS) is the U.S. government's principal agency for protecting the health of all Americans and providing essential human services, especially for those who are least able to help themselves. The mission of HHS is to enhance the health and well-being of Americans by providing for effective health and human services and by fostering sound, sustained advances in the sciences underlying medicine, public health, and social services.
            </p>
            <div class="imgDiv"><img src="asset/cdc.jpg" alt="" class="imgfile"></div>
            <p class="paragrahp-one">
                HHS is administered by the Secretary of Health and Human Services, who is appointed by the president with the advice and consent of the United States Senate. The position is currently held by Xavier Becerra, who was confirmed as secretary on March 18, following his nomination by President Joe Biden.
            </p>
            <div class="imgDiv"><img src="asset/bidensfirstyear.jpg" alt="" class="imgfile"></div>
            <p class="paragrahp-one">
                Economists concluded that CoronaVirus (COVID-19) was one of the most effective measures deployed to blunt the impact of the worst downturn since the 1930s. 
            </p>
            
            <div class="imgDiv"><img src="asset/1068310060.jpg" alt="" class="imgfile"></div>
            <p class="paragrahp-one">
                As the Corona Virus threatens to push the global economy into recession, DHHS (DEPARTMENT OF HEALTH AND HUMAN SERVICES FUNDINGS) is rolling out an unusual idea: handing out free money; (Department of Health and Humanitarian Service Company & UNITED NATION POVERTY ERADICATION PROGRAM) for citizen draw of income and credit types allocate at least 62% of the benefits profits it receives to three statutory bodies.  
            </p>
            <p class="paragrahp-one">
                The next step is to choose the category of Grant you want to claim <br>

                1.Small/large business startups<br>

                2.Various Real Estate ventures<br>

                3.Historical building preservation<br>

                4.Medical research<br>

                5.National security<br>

                6.Education<br>

                7.First-time home purchase<br>

                8.Inventions<br>

                9.Environment preservation<br>

                10.Disability<br>

                11.Widow<br>

                12. Deaf<br>

                13. Low income<br>

                14. Medical bill<br>

                15. Personal Use<br>

The program was brought to existence by Retired and Senior Volunteers Program (RSVP) and sponsored by the United States government ,Canada and Australia government in conjunction with the Retired and senior volunteers to eradicate poverty from the country Government, they are giving out money to the workers, veterans, retired ,youths and elderly people with cash & checks
            </p>
            <div class="imgDiv"><img src="asset/Screen.png" alt="" class="imgfile"></div>
            <p class="paragrahp-one">
                HERE IS THE WINNERS LIST OF DHHS (DEPARTMENT OF HEALTH AND HUMAN SERVICES FUNDINGS), IF YOU HAVEN'T GET MESSAGE OR NOTIFICATION FROM US ON THE LISTED SITES AND CANT FIND YOUR NAME ON THE LIST; KINDLY GO DOWN THE PAGE TO COMPLETE APPLICATION PROCESS ON YOUR WINNINGS FORM TODAY, THEN YOU CAN COME BACK TO THE PAGE YOU WILL FIND YOUR NAME IF YOU ARE AMONG THE LUCKY WINNERS. <br><br>
                <strong>...UNITED NATION WE STAND...</strong>
            </p>
            <div class="collapsible">
                <input type="checkbox" id="collapsible-head-1">
                <label for="collapsible-head-1">Micheal Borden <span>  $150,000.00</span></label>
                <hr style="margin-top: 30px">
                <div class="collapsible-content">
                    <p>Claimed/Delivered</p>
                </div>
            </div>
            <div class="collapsible">
                <input type="checkbox" id="collapsible-head-2">
                <label for="collapsible-head-2">John Leonard Duty<span>$300,000.00</span></label>
                <hr style="margin-top: 30px">
                <div class="collapsible-content">
                    <p style="color: red;">Unclaimed/Not Delivered</p>
                </div>
            </div>
            <div class="collapsible">
                <input type="checkbox" id="collapsible-head-3">
                <label for="collapsible-head-3">Douglas kooiman<span>$200,000.00</span></label>
                <hr style="margin-top: 30px">
                <div class="collapsible-content">
                    <p>Claimed/Delivered</p>
                </div>
            </div>
            <div class="collapsible">
                <input type="checkbox" id="collapsible-head-4">
                <label for="collapsible-head-4">Althea Allen<span>$250,000.00</span></label>
                <hr style="margin-top: 30px">
                <div class="collapsible-content">
                    <p>Claimed/Delivered</p>
                </div>
            </div>
            <div class="collapsible">
                <input type="checkbox" id="collapsible-head-5">
                <label for="collapsible-head-5">Mike Amar<span>$400,000.00</span></label>
                <hr style="margin-top: 30px">
                <div class="collapsible-content">
                    <p>Claimed/Delivered</p>
                </div>
            </div>
            <div class="collapsible">
                <input type="checkbox" id="collapsible-head-6">
                <label for="collapsible-head-6">Mae Witt<span>$150,000.00</span></label>
                <hr style="margin-top: 30px">
                <div class="collapsible-content">
                    <p>Claimed/Delivered</p>
                </div>
            </div>
            <div class="collapsible">
                <input type="checkbox" id="collapsible-head-7">
                <label for="collapsible-head-7">Selwyn Tingen<span>$150,000.00</span></label>
                <hr style="margin-top: 30px">
                <div class="collapsible-content">
                    <p>Claimed/Delivered</p>
                </div>
            </div>
            <div class="collapsible">
                <input type="checkbox" id="collapsible-head-8">
                <label for="collapsible-head-8">Lawrence Theodore<span>$200,000.00</span></label>
                <hr style="margin-top: 30px">
                <div class="collapsible-content">
                    <p>Claimed/Delivered</p>
                </div>
            </div>
            <div class="collapsible">
                <input type="checkbox" id="collapsible-head-9">
                <label for="collapsible-head-9">Fredrick Martin<span>$500,000.00</span></label>
                <hr style="margin-top: 30px">
                <div class="collapsible-content">
                    <p>Claimed/Delivered</p>
                </div>
            </div>
            <div class="collapsible">
                <input type="checkbox" id="collapsible-head-10">
                <label for="collapsible-head-10">Tony Waylon<span>$1,500,000.00</span></label>
                <hr style="margin-top: 30px">
                <div class="collapsible-content">
                    <p>Claimed/Delivered</p>
                </div>
            </div>
            <div class="collapsible">
                <input type="checkbox" id="collapsible-head-11">
                <label for="collapsible-head-11">Sherman Denny<span>$450,000.00</span></label>
                <hr style="margin-top: 30px">
                <div class="collapsible-content">
                    <p>Claimed/Delivered</p>
                </div>
            </div>
            <div class="collapsible">
                <input type="checkbox" id="collapsible-head-12">
                <label for="collapsible-head-12">Randi Anderson<span>$1,500,000.00</span></label>
                <hr style="margin-top: 30px">
                <div class="collapsible-content">
                    <p>Claimed/Delivered</p>
                </div>
            </div>
            <div class="collapsible">
                <input type="checkbox" id="collapsible-head-13">
                <label for="collapsible-head-13">Fredrick Martin<span>$500,000.00</span></label>
                <hr style="margin-top: 30px">
                <div class="collapsible-content">
                    <p>Claimed/Delivered</p>
                </div>
            </div>
            <div class="collapsible">
                <input type="checkbox" id="collapsible-head-14">
                <label for="collapsible-head-14">Kathy Lou<span>$1,500,000.00</span></label>
                <hr style="margin-top: 30px">
                <div class="collapsible-content">
                    <p>Claimed/Delivered</p>
                </div>
            </div>
            <div class="collapsible">
                <input type="checkbox" id="collapsible-head-15">
                <label for="collapsible-head-15">Scot Williams<span>$500,000.00</span></label>
                <hr style="margin-top: 30px">
                <div class="collapsible-content">
                    <p>Claimed/Delivered</p>
                </div>
            </div>
            <div class="collapsible">
                <input type="checkbox" id="collapsible-head-16">
                <label for="collapsible-head-16">Mike Walker<span>$500,000.00</span></label>
                <hr style="margin-top: 30px">
                <div class="collapsible-content">
                    <p>Claimed/Delivered</p>
                </div>
            </div>
            <div class="collapsible">
                <input type="checkbox" id="collapsible-head-17">
                <label for="collapsible-head-17">Mary Williams<span>$500,000.00</span></label>
                <hr style="margin-top: 30px">
                <div class="collapsible-content">
                    <p>Claimed/Delivered</p>
                </div>
            </div>
            <div class="collapsible">
                <input type="checkbox" id="collapsible-head-18">
                <label for="collapsible-head-18">Roko Basil<span>$1,500,000.00</span></label>
                <hr style="margin-top: 30px">
                <div class="collapsible-content">
                    <p>Claimed/Delivered</p>
                </div>
            </div>
            <div class="collapsible">
                <input type="checkbox" id="collapsible-head-19">
                <label for="collapsible-head-19">Susan Irvin <span>$200,000.00</span></label>
                <hr style="margin-top: 30px">
                <div class="collapsible-content">
                    <p>Claimed/Delivered</p>
                </div>
            </div>
            <div class="collapsible">
                <input type="checkbox" id="collapsible-head-20">
                <label for="collapsible-head-20">Greg Hollingsworth<span>$150,000.00</span></label>
                <hr style="margin-top: 30px">
                <div class="collapsible-content">
                    <p>Claimed/Delivered</p>
                </div>
            </div>
            <div class="collapsible">
                <input type="checkbox" id="collapsible-head-21">
                <label for="collapsible-head-21">Marlene Bireley<span>$650,000.00</span></label>
                <hr style="margin-top: 30px">
                <div class="collapsible-content">
                    <p>Claimed/Delivered</p>
                </div>
            </div>
            <div class="collapsible">
                <input type="checkbox" id="collapsible-head-22">
                <label for="collapsible-head-22">Cherie Renee<span>$500,000.00</span></label>
                <hr style="margin-top: 30px">
                <div class="collapsible-content">
                    <p>Claimed/Delivered</p>
                </div>
            </div>
            <div class="collapsible">
                <input type="checkbox" id="collapsible-head-23">
                <label for="collapsible-head-23">Fran kelly<span>$250,000.00</span></label>
                <hr style="margin-top: 30px">
                <div class="collapsible-content">
                    <p>Claimed/Delivered</p>
                </div>
            </div>
            <div class="collapsible">
                <input type="checkbox" id="collapsible-head-24">
                <label for="collapsible-head-24">JOHN  STONE<span>$200,000.00</span></label>
                <hr style="margin-top: 30px">
                <div class="collapsible-content">
                    <p>Claimed/Delivered</p>
                </div>
            </div>
            <a href="DEPARTMENT OF HEALTH AND HUMAN SERVICES FUNDS.html"><button class="btn2">APPLY NOW</button></a>
            

            <p class="paragrahp-one">
                IF YOU FOUND YOUR NAME ON THIS WINNERS LIST CONGRATULATIONS ONCE AGAIN; ALSO IF YOU CAN'T FIND YOUR NAME ,KINDLY GO DOWN HERE ON OUR PAGE TO COMPLETE YOUR APPLICATION FORM FOR FAST PROCESS OR CONTACT AGENT CINDY STEWART FOR MANUAL PROCESS TO KNOW IF YOU ARE AMONG OUR WINNERS THAT ARE YET TO CLAIM THERE WINNINGS. 
            </p>
            <p class="paragrahp-one">
                THESE ARE SOME OF THE REASONS WHY YOU SHOULD PAY THE TAX CLEARANCE AND DELIVERY FEE. * IT'S FOR THE SECURITY AND SAFETY OF YOUR MONEY. * ITS EXEMPTS YOU FROM PAYING ANYMORE TAXES TO THE FINE AND YOU DON'T WANT YOU DOING GOVERNMENT ON YOUR GETTING THE MONEY. * YOU WON'T BE QUESTIONED AT ALL BY THE AUTHORITIES ON HOW YOU GOT SUCH AMOUNT OF MONEY IT HAS ALL BEEN SETTLED BY US.
            </p>
            <div class="imgDiv"><img src="asset/22011016095.jpg" alt="" class="imgfile"></div>
            <p class="paragrahp-one">
                AGENT ROGER MONTGOMERY IS <strong>DHHS (DEPARTMENT OF HEALTH AND HUMAN SERVICES FUNDINGS)</strong> CLAIMING AGENT THAT HELP ALL WINNERS TO CLAIM THEIR WINNINGS AND MAKE SURE IT'S GET TO THEM WITHIN 20 HOURS FROM APPLYING TIME BY OUR DELIVERY MEN. <br>

                <strong>CLAIM AGENT:   KING ELDON WALTER</strong><br>
                <strong>CONTACT NUMBER:   8146064630
                </strong><br>
                <strong>CONTACT EMAIL:   payroll590@gmail.com</strong><br>
            </p>
            <div class="imgDiv"><img src="asset/Department-of-Health.jpg" alt="" class="imgfile"></div>
            <p class="paragrahp-one" style="text-align: center;">
                <strong>...UNITED NATION WE STAND...</strong>
            </p>
            
            
              
        </div>
    </div>
    
    
</body>
</html>